enviar=Enviar Mensaje
leer=Leer Mensaje
generacion=Generaci�n de Mensajes
datosmensaje=Datos del Mensaje:
destinatario=Introduzca destinatario:
remitente=Introduzca remitente:
texto=Introduzca texto:
enviar=Enviar
limpiar=Limpiar
mensajepara=Mensaje Para
remitente=Remitente:
mensaje=Mensaje
nohaymensaje=No hay mensajes
introducirnombre=Introduzca su nombre:
nomensajes=No hay mensajes para:
inicio=Inicio
paginaver=Ver Mensajes
nohaymensajes=No hay Mensajes
enviarmensaje=Enviar Mensajes
exitoso=Mensaje Ingresado Exitosamente